<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MemeGen</title>
    <link rel="stylesheet" href="/styles/style.css" />
  </head>
  <body class="main-layout" onload="init()">
    <header class="header full">
      <section class="main-header space-between align-center flex">
        <div class="logo"><img src="img/logo.png" /></div>
        <div type="button" class="toggle-menu" onclick="toggleMenu()"></div>
        <nav class="main-nav">
          <ul class="main-menu clean-list flex space-between align-center">
            <a href="#meme"><li class="meme-nav">Edit</li></a>
            <a href="#gallery"><li class="gallery-nav">Gallery</li></a>
            <a href="#about"> <li class="about-nav">About</li></a>
          </ul>
        </nav>
      </section>
    </header>
    <section class="gallery">
      <btn class="flexible-btn" onclick="renderRandomMeme()">I'm flexible</btn>
      <section class="gallery-container"></section>
    </section>
    <section class="meme-container">
      <div class="canvas-container">
        <canvas
          id="canvas"
          style="border: 1px solid black"
          width="400"
          height="400"
        ></canvas>
      </div>
      <div class="text-toolbox">
        <form class="text-toolbox-form">
          <input
            class="text-color"
            value="#ffffff"
            type="color"
            oninput="onColorInput(this.value)"
          />
          <input
            class="text-size-up"
            value="+"
            type="button"
            onclick="onSizeInput(5)"
          />
          <input
            class="text-size-down"
            value="-"
            type="button"
            onclick="onSizeInput(-5)"
          />

          <input
            class="text-box"
            type="text"
            placeholder="your text here"
            oninput="onTextInput(this.value)"
          />
        </form>

        <form class="line-toolbox">
          <input value="↕" type="button" onclick="onSwitchLines()" />
          <input value="Add Line" type="button" onclick="onAddLine()" />
          <input value="Delete Line" type="button" onclick="onDeleteLine()" />
        </form>
      </div>
    </section>
    <section class="about-container"></section>
    <footer></footer>

    <script src="js/util.js"></script>
    <script src="js/services/storageService.js"></script>
    <script src="js/services/dragBtnService.js"></script>
    <script src="js/dragBtnController.js"></script>
    <script src="js/galleryController.js"></script>
    <script src="js/memeController.js"></script>
    <script src="js/services/galleryService.js"></script>
    <script src="js/services/memeService.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
